{
  "name": "scraping-bukalapak",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsup && javascript-obfuscator ./dist --output ./dist/obfuscated && cp ./package.json ./dist/obfuscated",
    "start": "node ./main.js",
    "scrape": "node ./main.js",
    "export": "node ./export.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "javascript-obfuscator": "^4.1.0",
    "tsup": "^7.2.0",
    "tsx": "^3.12.8",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "csv-stringify": "^6.4.2",
    "puppeteer": "^21.1.1",
    "puppeteer-cluster": "^0.23.0",
    "unstorage": "^1.9.0"
  },
  "tsup": {
    "entry": [
      "src/main.ts",
      "src/export.ts"
    ],
    "splitting": false,
    "sourcemap": false,
    "clean": false,
    "minify": false
  }
}
